sanic\_peewee package
=====================

Submodules
----------

sanic\_peewee\.async\_manager module
------------------------------------

.. automodule:: sanic_peewee.async_manager
    :members:
    :undoc-members:
    :show-inheritance:

sanic\_peewee\.core module
--------------------------

.. automodule:: sanic_peewee.core
    :members:
    :undoc-members:
    :show-inheritance:

sanic\_peewee\.mixins module
----------------------------

.. automodule:: sanic_peewee.mixins
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sanic_peewee
    :members:
    :undoc-members:
    :show-inheritance:
